{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        cljfx/cljfx {:mvn/version "1.7.19"}

        aleph/aleph {:mvn/version "0.4.7-alpha10"}
        aysylu/loom {:mvn/version "1.0.2"}

        fr.acinq.secp256k1/secp256k1-kmp {:mvn/version "0.6.2"}
        fr.acinq.secp256k1/secp256k1-kmp-jni-jvm {:mvn/version "0.6.2"}

        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.2"}
        seancorfield/next.jdbc {:mvn/version "1.2.659"}

        metosin/jsonista {:mvn/version "0.3.5"}

        com.google.guava/guava {:mvn/version "31.0.1-jre"}

        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.10"}

        org.fxmisc.richtext/richtextfx {:mvn/version "0.10.7"}

        org.openjfx/javafx-controls {:mvn/version "17.0.2"}
        org.openjfx/javafx-base {:mvn/version "17.0.2"}
        org.openjfx/javafx-graphics {:mvn/version "17.0.2"}
        org.openjfx/javafx-media {:mvn/version "17.0.2"}}
 :paths ["src" "classes"]
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      org.clojure/data.csv {:mvn/version "1.0.0"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.2"}}
             :replace-paths []
             :main-opts ["-m" "uberdeps.uberjar"
                         "--main-class" "me.untethr.nostr.app"]}}}
